
INTRODUCTION
============

My name is Timothée Carry-Caignon, and as it is quite a long name I usually
only use the shorter version of Tim Carry to introduce myself. I've been a web
developer for more than 10 years now. Of course, back when I started I was only
thinking of myself as "making websites", but I've now turned that passion in
a full time job.

I've been working in several companies and worked as a freelancer for a few
years. At the time of writing these lines, I'm currently spending a year in New
Zealand with my girlfriend, visiting the country and enjoying the Kiwi culture.

I quit my job before coming here and for the first 3 months
I hardly touched a computer. When not enjoying the wonderful landscapes New
Zealand has to offer, I reflected on my job back in France. I wanted to make
the most of this day off and think on my work habits and see how I could
improve them.
